"a" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating,/area/shuttle/supply)
"b" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"d" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"e" = (/turf/template_noop,/area/template_noop)
"f" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/shuttle/supply)
"i" = (/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"k" = (/obj/machinery/conveyor{dir = 8; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"l" = (/obj/machinery/conveyor_switch/oneway{dir = 8; id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"m" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor"; name = "Right Loading Doors"; pixel_x = -24},/turf/open/floor/plating,/area/shuttle/supply)
"n" = (/obj/machinery/door/poddoor{id = "QMLoaddoor"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/plating,/area/shuttle/supply)
"A" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"B" = (/obj/machinery/door/poddoor{id = "QMLoaddoor2"; name = "supply dock loading door"},/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/plating,/area/shuttle/supply)
"C" = (/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"F" = (/obj/machinery/conveyor_switch/oneway{id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"H" = (/obj/machinery/conveyor{dir = 8; id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"M" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"N" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor2"; name = "Left Loading Doors"; pixel_x = 24},/obj/docking_port/mobile/supply{dir = 1; dwidth = 0; height = 9; width = 7},/turf/open/floor/plating,/area/shuttle/supply)
"O" = (/obj/machinery/conveyor{id = "cargounload"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"V" = (/obj/machinery/light{dir = 4},/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"W" = (/obj/machinery/light{dir = 8},/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"Z" = (/turf/closed/wall/mineral/titanium/interior,/area/shuttle/supply)

(1,1,1) = {"
MMMMMMM
MCHAkkM
MCiiibM
MWiiiVM
fOliFdf
aOiiida
eOiiide
fOiiidf
aBNZmna
"}
