"a" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating,/area/shuttle/supply)
"b" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"j" = (/turf/open/space/basic,/area/shuttle/supply)
"l" = (/obj/machinery/light{dir = 4},/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"m" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply)
"q" = (/obj/machinery/conveyor{dir = 8; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"s" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor"; name = "Right Loading Doors"; pixel_x = -24},/turf/open/floor/plating,/area/shuttle/supply)
"u" = (/obj/machinery/conveyor{dir = 8; id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"v" = (/obj/machinery/door/poddoor{id = "QMLoaddoor2"; name = "supply dock loading door"},/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/plating,/area/shuttle/supply)
"w" = (/obj/machinery/conveyor{id = "cargounload"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"x" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"z" = (/obj/machinery/door/poddoor{id = "QMLoaddoor"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/plating,/area/shuttle/supply)
"D" = (/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"E" = (/obj/machinery/light{dir = 8},/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"F" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/shuttle/supply)
"G" = (/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"M" = (/obj/machinery/light{dir = 1},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"O" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor2"; name = "Left Loading Doors"; pixel_x = 24},/obj/docking_port/mobile/supply{dir = 1},/turf/open/floor/plating,/area/shuttle/supply)
"S" = (/obj/machinery/conveyor_switch/oneway{dir = 8; id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"U" = (/obj/machinery/conveyor_switch/oneway{id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply)
"Z" = (/turf/closed/wall/mineral/titanium/interior,/area/shuttle/supply)

(1,1,1) = {"
mmmmmmm
mDuMqqm
mDGGGxm
mEGGGlm
FwSGUbF
awGGGba
jwGGGbj
FwGGGbF
avOZsza
"}
