"a" = (/obj/structure/shuttle/engine/heater,/obj/structure/window/reinforced{dir = 1},/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"d" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"e" = (/obj/structure/shuttle/engine/propulsion,/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"i" = (/turf/closed/wall/mineral/titanium,/area/shuttle/supply{dir = 1})
"m" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor"; name = "Right Loading Doors"; pixel_x = -24},/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"n" = (/obj/machinery/door/poddoor{id = "QMLoaddoor"; name = "supply dock loading door"},/obj/machinery/conveyor{dir = 1; id = "cargoload"},/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"w" = (/obj/machinery/conveyor{dir = 8; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"B" = (/obj/machinery/door/poddoor{id = "QMLoaddoor2"; name = "supply dock loading door"},/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"F" = (/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"M" = (/turf/open/space/basic,/area/space)
"N" = (/obj/machinery/door/airlock/titanium{name = "Supply Shuttle Airlock"; req_access_txt = "31"},/obj/machinery/button/door{id = "QMLoaddoor2"; name = "Left Loading Doors"; pixel_x = 24},/obj/docking_port/mobile/supply{dir = 1; dwidth = 0; width = 7},/turf/open/floor/plating,/area/shuttle/supply{dir = 1})
"O" = (/obj/machinery/conveyor{id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"R" = (/obj/machinery/conveyor{dir = 1; id = "cargoload"},/obj/structure/window/reinforced{dir = 4},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"S" = (/obj/machinery/conveyor_switch/oneway{dir = 8; id = "cargounload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"U" = (/obj/machinery/conveyor_switch/oneway{id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"V" = (/obj/machinery/light{dir = 4},/obj/machinery/conveyor{dir = 8; id = "cargoload"},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"W" = (/obj/machinery/light{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"Y" = (/obj/machinery/conveyor{id = "cargounload"},/obj/structure/window/reinforced{dir = 8},/turf/open/floor/mineral/titanium/blue,/area/shuttle/supply{dir = 1})
"Z" = (/turf/closed/wall/mineral/titanium/interior,/area/shuttle/supply{dir = 1})

(1,1,1) = {"
MMMMMMM
MMMMMMM
iiiiiii
iWFFwVi
iOFFFdi
aYSFURa
eYFFFRe
aYFFFRa
eBNZmne
"}
